language: none

jobs:
  - name: container_single_task
    type: runSh
    on_failure:
        - script: echo ${MSG}
    steps:
      - TASK:
          name: task
          script:
            - script: export MSG="ON_FAILURE IS GETTING PARAMETERS"
            - unameeeeeeeeeee -a
