language: none

jobs:
  - name: container_single_task
    type: runCLI
    on_failure:
      - script: echo ${MSG}
    steps:
      - TASK:
        - script: export MSG=THIS_IS_A_TEST
        - script: unameeeeeeeeeee -a
git:
   submodules: false
